# coparmextabascoapp

./: build.gradle  import-summary.txt  local.properties  proguard-rules.txt
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlstruct.txt
app/src/main/java/com/android/coparmextab/: AcercaDeFragment.java  ContactoFragment.java  Empresas10Fragment.java  FavoritosFragment.java  FilterSelectorFragment.java  InfoEmpresaActivity.java  (+9 more)
app/src/main/res/drawable/: element_selector.xml  register_buton_selector.xml
app/src/main/res/drawable-xxhdpi/: selector.xml
app/src/main/res/layout/: activity_info_empresa.xml  activity_main.xml  activity_maps.xml  drawer_list_item.xml  empresa_item.xml  empresa_item_10.xml  empresas_10.xml  fragment_acerca_de.xml  fragment_contacto.xml  fragment_empresa_list.xml  fragment_favoritos.xml  fragment_filter_selector.xml  fragment_main.xml  fragment_main_top.xml  fragment_navigation_drawer.xml  fragment_oferta_list.xml  fragment_registro.xml  fragment_socios_coparmex.xml  fragment_terminos_condiciones.xml  grouprow.xml  layout_lista.xml  main_screen_base_layout.xml  oferta_item.xml  rate_empresa_dialog.xml
app/src/main/res/menu/: contextual_empresa.xml  contextual_favoritos.xml  fragment_empresas_menu.xml  fragment_ofertas_menu.xml  info_empresa.xml  lista_empresas.xml  lista_favoritos.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
