<?xml version="1.0" encoding="utf-8"?>

<ndroid.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favoritoslist"
    android:name="com.android.coparmextab.UserInterface.FavoritosFragment"
    tools:context="com.android.coparmextab.UserInterface.FavoritosFragment"
    app:layoutManager="LinearLayoutManager"
 />