<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ProgressBar
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/Recycler_progress_bar"
    android:layout_gravity="center" />


    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/empresarecyclerview"
        android:name="com.android.coparmextab.ListaEmpresas.EmpresaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.android.coparmextab.ListaEmpresas.EmpresaFragment"
        android:visibility="invisible"/>
</FrameLayout>

    <!--
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    -->


