<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="75dp"
        >

        <ImageView
            android:id="@+id/fpr_img_1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/fpr_img_2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/fpr_img_3"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/fpr_img_4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/fpr_img_5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


    </ViewFlipper>

    <Button
        android:id="@+id/button1"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:text="Registrate"
        android:textColor="@android:color/white"
        android:onClick="runRegistro" />

</LinearLayout>

